PvsNP/GridScale3x3.xaml

<UserControl x:Class="PvsNP.GridScale3x3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvsNP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label MouseDown="NewObjectAdded" Background="White"/>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Label MouseDown="NewObjectAdded" Background="White"/>
                </Viewbox>
                <Viewbox Grid.Row="4">
                    <Label MouseDown="NewObjectAdded" Background="White"/>
                </Viewbox>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label MouseDown="NewObjectAdded" Background="White"/>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Label MouseDown="NewObjectAdded" Background="White"/>
                </Viewbox>
                <Viewbox Grid.Row="4">
                    <Label MouseDown="NewObjectAdded" Background="White"/>
                </Viewbox>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label MouseDown="NewObjectAdded" Background="White"/>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Label MouseDown="NewObjectAdded" Background="White"/>
                </Viewbox>
                <Viewbox Grid.Row="4">
                    <Label MouseDown="NewObjectAdded" Background="White"/>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
