PvsNP/MainWindow.xaml

<Window x:Class="PvsNP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvsNP"
        mc:Ignorable="d"
        Title="MainWindow" Height="449" Width="547">
    <Grid x:Name="gridPvPN" Margin="5" KeyDown="KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="gridMenü" DockPanel.Dock="Top" Grid.Row="0">
            <Menu x:Name="menü" Background="#FF3BA8AB">
                Menü
            </Menu>
        </Grid>
        <Grid x:Name="gridMain" Background="White" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridDisplay" Grid.Row="0" Background="#FFD4EFEF">
                    <Grid Margin="5">
                        <local:DaDscaleControls/>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid x:Name="gridCreate" DockPanel.Dock="Bottom" Grid.Row="2">
                    <Grid x:Name="gridCreateButtonAndBoolianEquation" Background="#FF97D5D8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button GotFocus="GotFocus" LostFocus="LostFocus" x:Name="buttonCreateAnd" Margin="0,5" Background="#FF3BA8AB" Grid.Column="1" Content="&amp;" FontSize="16" FontFamily="Calibri"/>
                        <Button GotFocus="GotFocus" LostFocus="LostFocus" x:Name="buttonCreateOr" Margin="0,5" Grid.Column="3" Content=">1" Background="#FF3BA8AB" FontSize="16" FontFamily="Calibri"/>
                        <Button GotFocus="GotFocus" LostFocus="LostFocus" x:Name="buttonCreateNot" Margin="0,5" Grid.Column="5" Content="!" Background="#FF3BA8AB" FontSize="16" FontFamily="Calibri"/>
                        <GridSplitter></GridSplitter>
                        <Grid x:Name="gridBoolianEquation" Grid.Column="7">
                            <TextBox x:Name="textBoxBoolianEquation" Margin="0,5,5,5" Background="#FF3BA8AB" GotFocus="GotFocus" LostFocus="LostFocus">
                                Boolische Formel
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid x:Name="gridVari" Grid.Column="2">
                <Grid x:Name="gridVariableInputAndVariableList" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridVariableInput" Grid.Row="0">
                        <TextBox x:Name="textBoxVariableInput" Background="#FF3BA8AB" Text="Set Variable" LostFocus="LostFocus" GotFocus="GotFocus"/>
                    </Grid>
                    <Grid x:Name="gridVariableList" Background="AliceBlue" Grid.Row="2">
                        <ListBox x:Name="listBoxVariableList" Background="#FFD4EFEF" LostFocus="LostFocus" GotFocus="GotFocus" MouseDoubleClick="ChangeName"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
